.card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // padding: 10px;
    margin: 0 8px 0 8px;
    gap: 4px;
}
@media only screen and (min-width: 768px) {
    .card-list {
        display: grid;
        grid-auto-columns: 20%;
        grid-template-columns: repeat(5, 1fr);
        // padding: 10px;
        margin: 0 8px 0 8px;
    }
}
